---
name: OptiSeat
summary: >-
  Algorithmic optimization engine for complex institutional seating
  arrangements.
dateRange:
  - 2024-11-01
  - 2024-12-01
status: deployed
category: software
duration: 1 MONTH
techStack:
  - Python
  - Streamlit
  - SQLite
  - Pandas
repo: https://github.com/XotEmBotZ/OptiSeat
---
A high-performance Python application designed to solve the "combinatorial bottleneck" of exam and classroom seating. Employs a multi-pass allocation logic that handles relational constraints, dynamic capacity management, and sequential roll number integrity.

Replaces manual, error-prone processes with a deterministic greedy-based optimization algorithm, ensuring optimal resource utilization while maintaining strict academic integrity.