---
title: A piece of internet
publishedDate: 2026-05-03
summary: Starting of a new site, what can you expect and what will be the future...
category: log
tags: []
---
## Just another website in the vast internet, but why?

This is a question that many of you might have, why this site was created? what i plan to do with it in future? etc. Hence my first **"Field Log"** For much longer than you expect, I have thought about creating an website of mine, not to sell anything, not "just" to put something on the internet, but to share my ideas, projects and thoughts with similar people.

In between the exams of mine, I decided to finally work on this idea and hence this website, (for reference the day i started working on it, day after it i have Chemistry exam...). I would love to say, "I did the work all by myself", but to be fair, I used AI for most of it, starting from the front end to front end (yes its SSR site). I pride myself with the design and architecture choices made here not the "code" written.

## About Me

I am a college student, living in hostel with a gaming laptop (which i thought for using to train and run AI models) running linux (and no windows). I also have an Raspberry Pi running 24/7 with numerous sites and services. In between ranting for bad internet and weird rules, I generally look for things to pass my time, mainly on laptop (and touch grass...). Fixing my system, playing games, learning new things and doing deep dive into unknown software and hardware is my "hobbies". I started this digital journey way earlier than most of my peers, in COVID times, and that I am very glad to do. Apart from earning few thousands through freelancing during those (which motivated me even more to learn this), I learned web dev specially Django as my starting point. And from that point onward its been a wild journey to where I stand today.

## Umm, what content mate?

With the site being up and live, I have planed to put few things on it, starting from my home-lab, ideas, writings (both technical and non technical) and many more.  Even though I cant promise an definite timeline but be assured, the site is here to stay and will soon be filled with content.\
I still haven't finalized on writing style and exactly what to be on these but here are few of my ideas, interests that I intent

- How I manage my home-lab
- Details and findings from my projects
- Technical "gotchas" which I found
- Literature?

Anything but not "curated, technical writings about tech" I envision this to be my personal writing, neither I starve to be appealing to the masses nor do i plan to write for the masses. This site is not for formal, neutral tone, correct grammar blogs. If you want to read raw content like this, you'r most welcome

I would love to hear what you all have to say about this, topic suggestions, anything? I have left a contact us on the home page for that matter, hope to see you again.

Signing off\
Surjyadip Sen
