---
name: Vision Orator
summary: >-
  On-device ML-based accessibility suite providing real-time environmental
  awareness for blind and mute individuals.
dateRange:
  - 2025-07-01
  - 2025-07-31
status: development
category: neural
duration: 1 MONTH
techStack:
  - Next.js
  - Tailwind CSS
  - MediaPipe
  - TensorFlow.js
  - Node.js
repo: https://github.com/XotEmBotZ/visionOrator
demo: https://vision-orator.vercel.app
---
Empowering inclusivity through real-time environmental awareness. Uses on-device local inference to identify objects and gestures, converting visual information into audible text-to-speech output. 

Designed with privacy-first principles, all processing occurs locally on the browser using MediaPipe and TensorFlow.js, eliminating the need for internet connectivity and ensuring immediate response times for safety-critical navigation.